APT {
FTPArchive {
Release {
Origin "Porter Hodges";
Label "Porter Hodges";
Suite stable;
Version 1.0a;
Codename ph;
Architectures iphoneos-arm64;
Components "testing";
Description "Porter Hodges' iOS APT Repository";
};
};
};
