APT {
FTPArchive {
Release {
Origin "Porter Hodges";
Label "Porter Hodges";
Suite stable;
Version 1.0;
Codename ph;
Architectures "iphoneos-arm", "iphoneos-arm64";
Components main;
Description "Porter Hodges' iOS APT Repository";
};
};
};
